<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Icon Font Demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
        max-width: 500px;
        margin: 30px auto;
      }
      a {
        color: #2d85ca;
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0 0 20px 0;
      }
      .clearfix {
        *zoom: 1;
      }
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }

      /* Social Icons */
      .social li,
      .social-dark li {
        float: left;
      }
      .social li + li,
      .social-dark li + li {
        margin-left: 5px;
      }
      .social a,
      .social-dark a {
        width: 48px;
        height: 48px;
        line-height: 48px;
        display: block;
        text-align: center;
        font-size: 32px;
      }
      .social a:before,
      .social-dark a:before {
        position: relative;
        top: 3px;
      }
      .social a {
        color: #fff;
        border-radius: 24px;
        text-shadow: 0 1px 1px #666;
      }
      .social .icon-facebook { background-color: #3b5998; }
      .social .icon-twitter { background-color: #00a0d1; }
      .social .icon-pinterest { background-color: #c8232c; }
      .social .icon-google-plus { background-color: #db4a39; }
      .social .icon-linkedin { background-color: #0e76a8; }
      .social .icon-rss { background-color: #ee802f; }
      .social .icon-email { background-color: #82b548; }
      .social-dark {
        background-color: #333;
        display: inline-block;
      }
      .social-dark a {
        color: #999;
      }
      .social-dark a:hover {
        color: #fff;
      }

      /* User Menu */
      .user-menu > a {
        background-color: #333;
        color: #f5f5f5;
        display: block;
        font-size: 14px;
        line-height: 48px;
        padding: 0 10px;
      }
      .user-menu > a:after {
        font-family: 'Icon-Font-Demo';
        content: "\e02e";
        font-size: 18px;
        margin-left: 10px;
      }
      .user-menu ul {
        background: #333;
        display: inline-block;
      }
      .user-menu ul a {
        color: #999;
        display: block;
        font-size: 14px;
        line-height: 24px;
        padding: 5px 10px;
      }
      .user-menu ul a:hover {
        color: #fff;
        background-color: #666;
      }
      .user-menu ul a:before {
        font-size: 18px;
        position: relative;
        top: 2px;
        margin-right: 10px;
      }
      .user-menu ul li + li {
        border-top: 1px solid #666;
      }

      /* Spinner */
      @-webkit-keyframes rotate {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @-moz-keyframes rotate {
        0% { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(360deg); }
      }
      @-o-keyframes rotate {
        0% { -o-transform: rotate(0deg); }
        100% { -o-transform: rotate(360deg); }
      }
      @-keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .spinner {
        -webkit-animation: rotate 1s linear infinite;
        -moz-animation: rotate 1s linear infinite;
        -o-animation: rotate 1s linear infinite;
        animation: rotate 1s linear infinite;
        font-family: "Icon-Font-Demo";
        display: inline-block;
      }
      .spinner:before {
        content: "\e035";
        color: #333;
        font-size: 44px;
        line-height: 1;
      }

      /* Ratings */
      .ratings li {
        float: left;
        position: relative;
        font-size: 32px;
        line-height: 32px;
      }
      .ratings li:before {
        font-family: 'Icon-Font-Demo';
        color: #bbb;
        content: '\e004';
      }
      .ratings li + li {
        margin-left: 3px;
      }
      .icon-star,
      .icon-star-half {
        color: #ffbe00;
        position: absolute;
        left: 0;
      }
      /* If your set doesn't have a half star icon */
      /*
      .icon-star-half {
        width: 50%;
        overflow: hidden;
      }
      .icon-star-half:before{
        font-family: 'Icon-Font-Demo';
        content: '\e004';
      }
      */

      /* Blockquote */
      blockquote {
        padding: 0;
        margin: 0 0 20px 59px;
        position: relative;
        font-size: 24px;
        line-height: 1.3;
        color: #888;
      }
      blockquote:before {
        font-family: 'Icon-Font-Demo';
        content: '\e034';
        color: #82b548;
        position: absolute;
        top: 0;
        left: -59px;
        font-size: 44px;
      }

      /* Buttons */
      .tags li {
        float: left;
      }
      .tags li + li {
        margin-left: 5px;
      }
      .tags a {
        padding: 8px 10px;
        border: 1px solid #999;
        border-radius: 6px;
        background-color: #fff;
        display: block;
      }
      .tags a:before {
        font-family: 'Icon-Font-Demo';
        content: '\e003';
        color: #999;
        margin-right: 5px;
        width: 16px;
        text-align: center;
        display: inline-block;
      }
      .tags a:hover:before {
        content: '\e01b';
        color: #999;
      }
      a.matching:before,
      a.matching:hover:before {
        content: '\e003';
        color: #b3174f;
      }
      .actions {
        display: inline-block;
        border: 1px solid #bbb;
        border-radius: 4px;
        overflow: hidden;
      }
      .actions li {
        float: left;
      }
      .actions li + li {
        border-left: 1px solid #bbb;
      }
      .actions a {
        display: block;
        color: #666;
        background-image: -webkit-linear-gradient(top, #FAFAFA, #EBEBEB);
        font-size: 24px;
        padding: 8px 16px;
        text-shadow: 1px 1px 0 white;
      }
      .actions a:hover {
        background-image: -webkit-linear-gradient(top, #EBEBEB, #DBDBDB);
      }

      /* Alerts */

      .announcement {
        border: 1px solid;
        margin-bottom: 10px;
        border-radius: 4px;
        padding: 10px 15px 10px 15px;
      }
      .announcement:before {
        font-family: 'Icon-Font-Demo';
        margin-right: 5px;
        font-size: 20px;
      }
      .success {
        background-color: #eff5e7;
        border-color: #8eb316;
      }
      .success:before {
        content: '\e01c';
        color: #8eb316;
      }
      .error {
        background-color: #F9DADB;
        border-color: #cc2127;
      }
      .error:before {
        content: '\e00f';
        color: #cc2127;
      }
      .info {
        background-color: #f5f5f5;
        border-color: #999;
      }
      .info:before {
        content: '\e010';
        color: #999;
      }
      .alert {
        background-color: #fcf6d7;
        border-color: #d3d279;
      }
      .alert:before {
        content: '\e00e';
        color: #d3d279;
      }

      /* Logo */
      h1 {
        background-color: #82b548;
        padding: 10px;
      }
      h1 a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>

    <h3>Social Icons</h3>

    <ul class="social clearfix">
      <li><a href="#" class="icon-facebook"></a></li>
      <li><a href="#" class="icon-twitter"></a></li>
      <li><a href="#" class="icon-pinterest"></a></li>
      <li><a href="#" class="icon-google-plus"></a></li>
      <li><a href="#" class="icon-linkedin"></a></li>
      <li><a href="#" class="icon-rss"></a></li>
      <li><a href="#" class="icon-email"></a></li>
    </ul>

    <ul class="social-dark clearfix">
      <li><a href="#" class="icon-facebook"></a></li>
      <li><a href="#" class="icon-twitter"></a></li>
      <li><a href="#" class="icon-pinterest"></a></li>
      <li><a href="#" class="icon-google-plus"></a></li>
      <li><a href="#" class="icon-linkedin"></a></li>
      <li><a href="#" class="icon-rss"></a></li>
      <li><a href="#" class="icon-email"></a></li>
    </ul>

    <h3>User Menu</h3>

    <div class="user-menu">
      <a href="#">Mike A.</a>
      <ul>
        <li><a href="#" class="icon-user">Profile</a></li>
        <li><a href="#" class="icon-cog">Settings</a></li>
        <li><a href="#" class="icon-gift">Gifts</a></li>
        <li><a href="#" class="icon-email">Subscriptions</a></li>
      </ul>
    </div>

    <h3>Ratings</h3>

    <ul class="ratings clearfix">
      <li><span class="icon-star"></span></li>
      <li><span class="icon-star"></span></li>
      <li><span class="icon-star"></span></li>
      <li><span class="icon-star-half"></span></li>
      <li></li>
    </ul>

    <h3>Blockquotes</h3>

    <blockquote>
      <p>Let me explain something to you. Um, I am not "Mr. Lebowski". You're Mr. Lebowski. I'm the Dude. So that's what you call me. You know, that or, uh, His Dudeness, or uh, Duder, or El Duderino if you're not into the whole brevity thing.</p>
      <small>The Dude, <cite>The Big Lebowski</cite></small>
    </blockquote>

    <h3>Alerts</h3>

    <div class="announcement success">
      Hooray! It worked!
    </div>

    <div class="announcement error">
      Whoops! You screwed up.
    </div>

    <div class="announcement info">
      Just an FYI...
    </div>

    <div class="announcement alert">
      Head's up! Here's something you should know about.
    </div>

    <h3>Buttons</h3>

    <ul class="tags clearfix">
      <li><a href="#">Healthy Living</a></li>
      <li><a href="#">Farm-to-Table</a></li>
      <li><a href="#">Foodie</a></li>
    </ul>

    <ul class="actions clearfix">
      <li><a href="#" class="icon-pencil"></a></li>
      <li><a href="#" class="icon-trash"></a></li>
      <li><a href="#" class="icon-comment"></a></li>
    </ul>

    <h3>Spinner</h3>

    <span class="spinner"></span>

    <h3>Logo</h3>

    <h1><a href="#" class="icon-wordmark"></a></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
      $(function(){
        $('.tags a').click(function(e){
          e.preventDefault();
          $(this).toggleClass('matching');
        });
      });
    </script>
  </body>
</html>